#version 450

layout(rgba16f, binding = 0) uniform image3D noiseTex;
layout(local_size_x = 16, local_size_y = 16, local_size_z = 4) in;

float simplex3d_fractal_abs(vec3);
float worley3d_fractal(vec3);

void main()
{
	ivec3 pos = ivec3(gl_GlobalInvocationID.xyz);
	vec3 px = vec3(gl_GlobalInvocationID.xyz) / vec3(64.0, 64.0, 128.0);
	float value = simplex3d_fractal_abs(px * 4);
	float wvalue = worley3d_fractal(px * 4);
	//value = value * 0.5 + 0.5;
	imageStore(noiseTex, pos, vec4(value, wvalue, 0, 0));
}
